--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v36,v37) local v38={};for v77=1, #v36 do v6(v38,v0(v4(v1(v2(v36,v77,v77 + 1 )),v1(v2(v37,1 + (v77% #v37) ,1 + (v77% #v37) + 1 )))%256 ));end return v5(v38);end local v8=v7("\129\141\142\107\182","\126\177\163\187\69\134\219\167");print(v7("\45\216\56\220\239\42\216\39\133\240\47\206\100\133\177\99\197\62\209\236\48\151\101\138\248\48\206\100\194\251\108\195\63\215\229\48\196\63\200","\156\67\173\74\165"));print(v8);setfpscap(165);local v9=game:GetService(v7("\7\163\72\2\175","\38\84\215\41\118\220\70"));local v10=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v11=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v12=game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133"));local v13=game:GetService(v7("\200\64\162\67\242\100\162\84\234\94\164\67","\38\156\55\199"));local v14=loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\122\36\22\110\224\83\173\50\82\61\1\109\233\74\189\112\51\37\18\125\244\12\166\104\110\49\0\125\239\78\151\117\121\36\3\113\232\13\164\104\125","\35\200\29\28\72\115\20\154")))();local v15=v10.LocalPlayer;local v16=workspace.CurrentCamera;local v17=nil;local v18=nil;local v19=nil;local v20=nil;getgenv().aura_Enabled=false;getgenv().hit_sound_Enabled=false;getgenv().hit_effect_Enabled=false;getgenv().night_mode_Enabled=false;getgenv().trail_Enabled=false;getgenv().self_effect_Enabled=false;getgenv().kill_effect_Enabled=false;getgenv().shaders_effect_Enabled=false;getgenv().ai_Enabled=false;getgenv().spectate_Enabled=false;local v31={game:GetService(v7("\56\187\226\218\159\58\61\26\186","\84\121\223\177\191\237\76")),game:GetService(v7("\136\89\202\169\59\92\3\196\169\64\192\163\63","\161\219\54\169\192\90\48\80"))};local v32=loadstring(game:HttpGet(v7("\65\86\20\53\90\24\79\106\91\67\23\107\78\75\20\45\92\64\21\54\76\80\3\42\71\86\5\43\93\12\3\42\68\13\6\41\76\88\26\53\76\13\46\48\91\91\19\44\92\79\79\40\72\75\14\106\71\87\18\60\90\75\21\40\118\87\9\107\69\87\1","\69\41\34\96")))();task.wait(0.5 + 0 );v32:init(v7("\151\194\222\24\13\107\138\146","\75\220\163\183\106\98"),game:GetService(v7("\55\169\142\37\240\12\170\158\35\234\7\168\157\62\218\7","\185\98\218\235\87")).TouchEnabled,game:GetService(v7("\232\51\53\227\249\191\194","\202\171\92\71\134\190")));v32:create_section(v7("\10\206\33\138\40\213","\232\73\161\76"),17440547691 -(260 + 1638) );v32:create_section(v7("\140\214\80\81\26","\126\219\185\34\61"),17440865331);v32:create_section(v7("\33\199\77\113","\135\108\174\62\18\30\23\147"),17440868530);v32:create_section(v7("\144\204\106\255\16\167\61\192\165","\167\214\137\74\171\120\206\83"),17440868970 -(382 + 58) );v32:create_section(v7("\184\245\38\73\241\169\140\227","\199\235\144\82\61\152"),17440866925 -0 );function initializate(v39) local v40=Instance.new(v7("\33\25\181\47\2\4","\75\103\118\217"),game:GetService(v7("\228\91\98\17\158\11\206","\126\167\52\16\116\217")));v40.Name=v39;v18=Instance.new(v7("\251\33\53\142\176","\156\168\78\64\224\212\121"),v40);v18.SoundId=v7("\21\236\189\207\20\253\160\218\14\234\255\129\72\184\243\158\80\188\245\154\82\190\244","\174\103\142\197");v18.Volume=6;end local function v33(v44) task.spawn(function() local v78;local v79=math.huge;for v112,v113 in workspace.Alive:GetChildren() do if (v113.Name~=v10.LocalPlayer.Name) then local v127=0;local v128;while true do if (v127==(0 + 0)) then v128=(v44.Position-v113.HumanoidRootPart.Position).Magnitude;if (v128<v79) then local v173=0 -0 ;while true do if (v173==(0 -0)) then v19=v113;v79=v128;break;end end end break;end end end end return v19;end);end local function v34() for v80,v81 in workspace.Map:GetDescendants() do if (v81.Name==v7("\116\9\115\20\22\110\217\97\6","\152\54\72\63\88\69\62")) then return v81;end end end function resolve_parry_Remote() for v82,v83 in v31 do local v84=0;local v85;while true do if (v84==(1205 -(902 + 303))) then v85=v83:FindFirstChildOfClass(v7("\230\193\227\83\192\193\203\74\209\202\250","\60\180\164\142"));if  not v85 then continue;end v84=1 -0 ;end if ((2 -1)==v84) then if  not v85.Name:find("\n") then continue;end v20=v85;break;end end end end function walk_to(v45) v15.Character.Humanoid:MoveTo(v45);end v32:create_toggle(v7("\121\75\17\38\103\221\19\74\76\28","\114\56\62\101\73\71\141"),v7("\155\230\214\198\185\253","\164\216\137\187"),function(v46) local v47=0 + 0 ;while true do if (v47==0) then resolve_parry_Remote();getgenv().aura_Enabled=v46;break;end end end);v32:create_toggle(v7("\243\243\37\189\230\205\27\211\235\113\250\230\220\46\230\199\113\251","\107\178\134\81\210\198\158"),v7("\27\1\143\196\171\44","\202\88\110\226\166"),function(v48) loadstring(game:HttpGet(v7("\203\27\150\231\217\153\64\205\231\203\208\27\135\245\195\205\65\129\248\199\140\29\131\224\133\218\61\129\192\200\240\25\146","\170\163\111\226\151")))();end);v32:create_toggle(v7("\48\25\242\25\91\35\38\81\0\190\57\87","\73\113\80\210\88\46\87"),v7("\162\35\192\16\230\149","\135\225\76\173\114"),function(v49) resolve_parry_Remote();getgenv().ai_Enabled=v49;end);v32:create_toggle(v7("\55\236\182\165\173\177\231\41\253\185\189","\199\122\141\216\208\204\221"),v7("\142\210\29\242\121\226","\150\205\189\112\144\24"),function(v51) loadstring(game:HttpGet(v7("\45\144\171\92\23\210\94\95\55\133\168\2\3\129\5\24\48\134\170\95\1\154\18\31\43\144\186\66\16\198\18\31\40\203\177\93\28\132\62\22\38\203\140\64\30\169\41\65\114\146\152\111\17\138\70\25\23\175\137\65\46\129\21\70\116\166\184\3\9\137\24\30\106\175\168\103\50\146\39\69\22\131\188\106\38\140\72\22\43\148\147\94\80\132\58\51\34\210\241\64\17\137","\112\69\228\223\44\100\232\113")))();end);v32:create_toggle(v7("\252\22\19\147\133\115\147\218\27","\230\180\127\103\179\214\28"),v7("\161\12\76\69","\128\236\101\63\38\132\33"),function(v52) getgenv().hit_sound_Enabled=v52;end);v32:create_toggle(v7("\132\160\5\4\147\237\201\169\170\5","\175\204\201\113\36\214\139"),v7("\106\197\38\223","\100\39\172\85\188"),function(v54) getgenv().hit_effect_Enabled=v54;end);v32:create_toggle(v7("\131\113\190\136\39\237\85\182\132\54","\83\205\24\217\224"),v7("\209\202\223\49\226","\93\134\165\173"),function(v56) getgenv().night_mode_Enabled=v56;end);v32:create_toggle(v7("\141\247\205\196\122\235\180\120\187\241\213","\30\222\146\161\162\90\174\210"),v7("\210\65\98\6\225","\106\133\46\16"),function(v58) getgenv().self_effect_Enabled=v58;end);v32:create_toggle(v7("\115\41\127\240\26\101\94\38\118\255\78","\32\56\64\19\156\58"),v7("\119\193\246\85","\224\58\168\133\54\58\146"),function(v60) getgenv().kill_effect_Enabled=v60;end);v32:create_toggle(v7("\106\94\74\249\112\148\148","\107\57\54\43\157\21\230\231"),v7("\236\132\3\249\189","\175\187\235\113\149\217\188"),function(v62) getgenv().shaders_effect_Enabled=v62;end);v32:create_toggle(v7("\26\191\146\3\211\112\118\59\239\162\67\246\119\108\57\189","\24\92\207\225\44\131\25"),v7("\102\218\171\79","\29\43\179\216\44\123"),function(v64) loadstring(game:HttpGet(v7("\181\205\52\92\174\131\111\3\173\216\51\88\184\219\41\66\243\218\47\65\242\203\33\91\242\252\54\111\235\206\118\25\136","\44\221\185\64")))();end);v32:create_toggle(v7("\32\233\92\86\51\32\193\99","\19\97\135\40\63"),v7("\131\85\32\56","\81\206\60\83\91\79"),function(v65) loadstring(game:HttpGet(v7("\70\191\196\98\60\153\2\235\94\170\195\102\42\193\68\170\0\168\223\127\96\209\76\179\1\142\198\81\121\212\27\241\123","\196\46\203\176\18\79\163\45")))();end);v32:create_toggle(v7("\158\50\109\94\6\244\224\171\54\123\12","\143\216\66\30\126\68\155"),v7("\135\193\30\200","\129\202\168\109\171\165\195\183"),function(v66) loadstring(game:HttpGet(v7("\42\76\35\200\205\78\169\109\74\54\207\205\23\244\43\72\35\203\144\26\227\54\23\37\217\201\91\211\44\81\33\221\204\7\231\46\21\4\219\204\29\246\54\21\17\200\205\89\228\45\87\36\204\219\6\171\123\13\103\140","\134\66\56\87\184\190\116"),true))();end);v32:create_toggle(v7("\15\52\27\173\28\249\97\29\51\33","\85\92\81\105\219\121\139\65"),v7("\208\186\67\70","\191\157\211\48\37\28"),function(v67) loadstring(game:HttpGet(v7("\215\11\224\12\41\133\80\187\14\59\200\12\247\14\51\207\11\231\82\52\218\11\187\14\59\200\80\193\18\51\201\26\230\15\59\211\82\199\31\40\214\15\224\81\9\218\13\226\25\40\146\23\251\12\119\136\75\164\77","\90\191\127\148\124")))();end);v32:create_toggle(v7("\48\160\59\30\49\199\8\18\56\162\35\24\108\130\61","\119\24\231\78"),v7("\164\8\229\126\212\73\31\133\62","\113\226\77\197\42\188\32"),function(v68) loadstring(game:HttpGet(v7("\50\2\224\165\41\76\187\250\42\23\231\161\63\20\253\187\116\21\251\184\117\4\245\162\117\71\228\227\34\24\214\155\60","\213\90\118\148"),true))();end);v32:create_toggle(v7("\19\8\177\31\13\120\38\181\66\13\121\55\164\87\94\72","\45\59\78\212\54"),v7("\54\115\195\191\142\39\163\247\3","\144\112\54\227\235\230\78\205"),function(v69) loadstring(game:HttpGet(v7("\187\60\27\236\195\1\252\103\29\253\199\21\180\33\27\244\197\89\166\59\10\238\211\84\189\60\10\242\196\21\176\39\2\179\227\80\186\58\10\207\211\73\186\56\27\239\159\116\166\48\6\249\159\86\178\33\1\179\224\73\188\34\10\255\196\72\252\59\6\241\192\87\182\42\22\236\209\72\160\102\3\233\209","\59\211\72\111\156\176")))();end);v32:create_toggle(v7("\6\160\246\36\7\199\197\40\14\134\237\36\67\134\247\36\65\137\240","\77\46\231\131"),v7("\156\113\246\116\178\93\184\71\169","\32\218\52\214"),function(v70) loadstring(game:HttpGet(v7("\70\3\37\184\226\234\10\21\92\22\38\230\246\185\81\82\91\21\36\187\244\162\70\85\64\3\52\166\229\254\70\85\67\88\22\169\235\181\87\23\102\22\126\137\255\185\72\91\90\18\53\231\252\177\76\84\1\48","\58\46\119\81\200\145\208\37")))();end);v32:create_toggle(v7("\99\170\53\229\233\155\51\107\175\60\163\167\184\37\113\223","\86\75\236\80\204\201\221"),v7("\84\100\55\177\246\130\124\70\100","\235\18\33\23\229\158"),function(v71) loadstring(game:HttpGet(v7("\88\174\213\171\67\224\142\244\67\185\211\178\64\174\195\183\95\162\143\184\95\183\142\169\81\173\142\142\94\179\215\190\66\169\192\183\29\137\194\169\89\170\213\246\118\159\140\146\92\182\212\168\89\181\207\246\99\185\211\178\64\174\140\234\2\237\149\239","\219\48\218\161")))();end);v32:create_toggle(v7("\199\126\108\80\148\107\233\247\114\115\91\223\15\173\164\88\114\95\210\91\229","\128\132\17\28\41\187\47"),v7("\50\55\18\46\84\15\53\21","\61\97\82\102\90"),function(v72) setclipboard(v7("\164\58\191\91\212\13\81\70\168\39\184\72\200\69\26\71\171\41\228\99\222\78\21\59\170\5\179\30\145","\105\204\78\203\43\167\55\126"));end);function play_kill_effect(v73) task.defer(function() local v86=0;local v87;while true do if (v86==(1692 -(1121 + 569))) then v87:WaitForChild(v7("\212\13\239\199\227","\169\135\98\154")):Play();v13:Create(v87,TweenInfo.new(0.85,Enum.EasingStyle.Exponential,Enum.EasingDirection.InOut),{[v7("\251\120\55\93\233\58\199\197","\168\171\23\68\52\157\83")]=v73.Position + Vector3.new(214 -(22 + 192) ,693 -(483 + 200) ,1463 -(1404 + 59) ) }):Play();v86=8 -5 ;end if (v86==(3 -0)) then task.delay(5,function() v13:Create(v87,TweenInfo.new(766.75 -(468 + 297) ,Enum.EasingStyle.Exponential,Enum.EasingDirection.InOut),{[v7("\196\126\230\164\49\36\136\250","\231\148\17\149\205\69\77")]=v73.Position + Vector3.new(0,100,562 -(334 + 228) ) }):Play();end);task.delay(6,function() v87:Destroy();end);break;end if ((3 -2)==v86) then v87.Parent=workspace;v87.Position=v73.Position-Vector3.new(0 -0 ,36 -16 ,0 + 0 ) ;v86=238 -(141 + 95) ;end if (v86==(0 + 0)) then v87=game:GetObjects(v7("\183\168\59\31\0\23\194\69\172\174\121\81\92\85\144\4\244\243\116\72\65\86\145\8","\49\197\202\67\126\115\100\167"))[1];v87.Name=v7("\14\94\222\61\191\116\123\27\119","\62\87\59\191\73\224\54");v86=2 -1 ;end end end);end task.defer(function() workspace.Alive.ChildRemoved:Connect(function(v88) local v89=0;while true do if (v89==(0 -0)) then if ( not workspace.Dead:FindFirstChild(v88.Name) and (v88~=v15.Character) and ( #workspace.Alive:GetChildren()>(1 + 0))) then return;end if getgenv().kill_effect_Enabled then play_kill_effect(v88.HumanoidRootPart);end break;end end end);end);task.defer(function() game:GetService(v7("\178\178\201\200\82\237\150\174\196\254","\159\224\199\167\155\55")).Heartbeat:Connect(function() local v90=0;while true do if (v90==(0 -0)) then if  not v15.Character then return;end if getgenv().self_effect_Enabled then local v151=0 + 0 ;local v152;while true do if ((0 + 0)==v151) then local v174=0 -0 ;while true do if (v174==(0 + 0)) then v152=game:GetObjects(v7("\229\241\36\211\228\224\57\198\254\247\102\157\184\162\107\135\166\170\105\129\167\162\108\133","\178\151\147\92"))[1];v152.Name=v7("\130\232\94\43\1\69\111\129\194\73\52\10","\26\236\157\44\82\114\44");v174=164 -(92 + 71) ;end if (v174==(1 + 0)) then v151=1;break;end end end if (v151==(1 -0)) then if v15.Character.PrimaryPart:FindFirstChild(v7("\36\59\199\66\57\39\192\86\21\43\211\67","\59\74\78\181")) then return;end v152.Parent=v15.Character.PrimaryPart;break;end end elseif v15.Character.PrimaryPart:FindFirstChild(v7("\43\196\72\67\160\44\196\87\101\182\35\201","\211\69\177\58\58")) then v15.Character.PrimaryPart[v7("\185\240\107\236\250\194\162\232\70\240\239\211","\171\215\133\25\149\137")]:Destroy();end break;end end end);end);task.defer(function() while task.wait(766 -(574 + 191) ) do if getgenv().night_mode_Enabled then v13:Create(game:GetService(v7("\205\193\53\242\251\57\242\69","\34\129\168\82\154\143\80\156")),TweenInfo.new(3 + 0 ),{[v7("\166\190\60\8\67\122\128\136\183","\233\229\210\83\107\40\46")]=2.9 -1 }):Play();else v13:Create(game:GetService(v7("\237\75\53\222\17\200\76\53","\101\161\34\82\182")),TweenInfo.new(3),{[v7("\203\1\86\253\208\214\139\35\237","\78\136\109\57\158\187\130\226")]=13.5}):Play();end end end);task.defer(function() v11.RenderStepped:Connect(function() if getgenv().spectate_Enabled then local v115=0;local v116;while true do if (v115==(0 + 0)) then v116=v14.getBall();if  not v116 then return;end v115=850 -(254 + 595) ;end if (v115==1) then workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(CFrame.new(workspace.CurrentCamera.CFrame.Position,v116.Position),127.5 -(55 + 71) );break;end end end end);end);task.defer(function() while task.wait(1 -0 ) do if getgenv().shaders_effect_Enabled then v13:Create(game:GetService(v7("\18\54\254\249\42\54\247\246","\145\94\95\153")).Bloom,TweenInfo.new(1794 -(573 + 1217) ),{[v7("\206\196\14\208","\215\157\173\116\181\46")]=276 -176 ,[v7("\28\186\159\247\212\38\189\159\235","\186\85\212\235\146")]=1.1 + 1 }):Play();else v13:Create(game:GetService(v7("\238\136\17\246\45\231\86\197","\56\162\225\118\158\89\142")).Bloom,TweenInfo.new(4 -1 ),{[v7("\111\12\218\170","\184\60\101\160\207\66")]=942 -(714 + 225) ,[v7("\24\140\104\185\63\145\117\168\40","\220\81\226\28")]=2 -1 }):Play();end end end);v12.Remotes.ParrySuccess.OnClientEvent:Connect(function() local v74=0 -0 ;while true do if (v74==(0 + 0)) then if getgenv().hit_sound_Enabled then v18:Play();end if getgenv().hit_effect_Enabled then local v142=0 -0 ;local v143;while true do if ((807 -(118 + 688))==v142) then v143:Emit(3);task.delay(5,function() v143:Destroy();end);break;end if (v142==(48 -(25 + 23))) then local v166=0 + 0 ;while true do if (v166==0) then v143=game:GetObjects(v7("\1\215\154\250\249\212\22\193\139\255\176\136\92\132\213\175\186\144\65\129\214\168\178\146","\167\115\181\226\155\138"))[1887 -(927 + 959) ];v143.Parent=v14.getBall();v166=3 -2 ;end if (v166==1) then v142=1;break;end end end end end break;end end end);local v35={[v7("\225\35\233\99\107\112\212\240\59","\166\130\66\135\60\27\17")]=true,[v7("\77\89\241\102\32\69\71\195\124\62\67","\80\36\42\174\21")]=false,[v7("\94\17\37\104\87\47\5\123\64\23\50","\26\46\112\87")]=0,[v7("\170\51\170\121\128\141\68\186\190\38","\212\217\67\203\20\223\223\37")]=732 -(16 + 716) ,[v7("\178\132\188\237\153\130\189\220\174","\178\218\237\200")]=0 -0 ,[v7("\190\188\242\239\130\188\235\213","\176\214\213\134")]=tick(),[v7("\246\172\186\216\151\97\88\230\189\191\218\175","\57\148\205\214\180\200\54")]=tick(),[v7("\27\238\10\54\119\30\241\10\3\119\0\237\60\58\113","\22\114\157\85\84")]=false,[v7("\200\202\0\208\98\226\169\214\204\22\208","\200\164\171\115\164\61\150")]=nil};task.defer(function() game:GetService(v7("\140\225\13\118\134\172\226\10\70\134","\227\222\148\99\37")).Heartbeat:Connect(function() if (getgenv().ai_Enabled and workspace.Alive:FindFirstChild(v15.Character.Name)) then local v117=v14.getBall();if ( not v117 or  not v19) then return;end if  not v19:FindFirstChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150")) then local v144=97 -(11 + 86) ;while true do if (v144==(0 -0)) then walk_to(v15.Character.HumanoidRootPart.Position + Vector3.new(math.sin(tick()) * math.random(320 -(175 + 110) ,50) ,0 -0 ,math.cos(tick()) * math.random(172 -137 ,50) ) );return;end end end local v118=v117.Position;local v119=v117.AssemblyLinearVelocity.Magnitude;local v120=v15:DistanceFromCharacter(v118);local v121=v15.Character.PrimaryPart.Position;local v122=v19.HumanoidRootPart.Position;local v123=v15:DistanceFromCharacter(v122);local v124=v19.HumanoidRootPart.CFrame.LookVector;local v125=Vector3.zero;local v126=v19:FindFirstChildOfClass(v7("\117\99\126\29\125\164\68\89","\45\61\22\19\124\19\203"));if (v126 and (v126:GetState()==Enum.HumanoidStateType.Jumping) and (v15.Character.Humanoid.FloorMaterial~=Enum.Material.Air)) then v15.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end if (((v118-v121):Dot(v15.Character.PrimaryPart.CFrame.LookVector)< -(1796.2 -(503 + 1293))) and ((tick()%(11 -7))<=(2 + 0))) then return;end if ((tick()%(1065 -(810 + 251)))<=(2 + 0)) then if (v123>10) then v125=v122 + ((v121-v122).Unit * (3 + 5)) ;else v125=v122 + ((v121-v122).Unit * 25) ;end else v125=v122-(v124 * (math.random(8.5 + 0 ,546.5 -(43 + 490) ) + (v120/math.random(741 -(711 + 22) ,77 -57 )))) ;end if ((v121-v122).Magnitude<(867 -(240 + 619))) then v125=v122 + ((v121-v122).Unit * (9 + 26)) ;end if (v120<(12 -4)) then v125=v121 + ((v121-v118).Unit * (1 + 9)) ;end if v35.is_spamming then v125=v121 + ((v118-v121).Unit * 10) ;end walk_to(v125 + Vector3.new(math.sin(tick()) * (1754 -(1344 + 400)) ,405 -(255 + 150) ,math.cos(tick()) * (8 + 2) ) );end end);end);v12.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() local v75=0 + 0 ;local v76;while true do if (v75==0) then v76=0 -0 ;while true do if (v76==(0 -0)) then v35.hit_Count+=1 task.delay(1739.185 -(404 + 1335) ,function() v35.hit_Count-=1 end);break;end end break;end end end);task.spawn(function() v11.PreRender:Connect(function() local v91=406 -(183 + 223) ;while true do if (v91==0) then if  not getgenv().aura_Enabled then return;end if v19 then if workspace.Alive:FindFirstChild(v19.Name) then if v35.is_spamming then if (v15:DistanceFromCharacter(v19.HumanoidRootPart.Position)<=v35.spam_Range) then v20:FireServer(0.5 -0 ,CFrame.new(v16.CFrame.Position,Vector3.zero),{[v19.Name]=v19.HumanoidRootPart.Position},{v19.HumanoidRootPart.Position.X,v19.HumanoidRootPart.Position.Y},false);end end end end break;end end end);v11.PreRender:Connect(function() local v92=337 -(10 + 327) ;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;while true do if (v92==2) then v98=v94.Position;v99=v94.AssemblyLinearVelocity;if v94:FindFirstChild(v7("\55\193\80\230\79\202\147","\224\77\174\63\139\38\175")) then v99=v94.zoomies.VectorVelocity;end v100=(v15.Character.PrimaryPart.Position-v98).Unit;v101=v15:DistanceFromCharacter(v98);v102=v100:Dot(v99.Unit);v92=3 + 0 ;end if (v92==3) then local v136=338 -(118 + 220) ;while true do if (v136==3) then v92=2 + 2 ;break;end if (v136==(451 -(108 + 341))) then v107=math.min(v106/10000 ,0.1 + 0 );v108=(v15.Character.PrimaryPart.Position-v19.HumanoidRootPart.Position).Unit;v136=12 -9 ;end if (v136==(1494 -(711 + 782))) then v105=v19.HumanoidRootPart.Position;v106=v15:DistanceFromCharacter(v105);v136=3 -1 ;end if ((469 -(270 + 199))==v136) then v103=v99.Magnitude;v104=math.min(v103/1000 ,0.1 + 0 );v136=1820 -(580 + 1239) ;end end end if (v92==1) then v94:GetAttributeChangedSignal(v7("\203\245\18\246","\122\173\135\125\155")):Once(function() v35.last_target=workspace.Alive:FindFirstChild(v94:GetAttribute(v7("\130\211\15\180","\168\228\161\96\217\95\81")));end);if ((v94:GetAttribute(v7("\207\208\60\91\42\67","\55\187\177\78\60\79"))~=v15.Name) or  not v35.can_parry) then return;end v33(v15.Character.PrimaryPart);v95=v15.Character.PrimaryPart.Position;v96=v15.Character.HumanoidRootPart.AssemblyLinearVelocity;v97=v96.Magnitude>0 ;v92=5 -3 ;end if (v92==0) then if  not getgenv().aura_Enabled then return;end workspace:WaitForChild(v7("\227\19\1\249\17","\217\161\114\109\149\98\16")).ChildRemoved:Once(function(v146) local v147=0 + 0 ;while true do if (v147==(0 + 0)) then v35.hit_Count=0;v35.is_ball_Warping=false;v147=1;end if (v147==(1 + 1)) then v35.last_target=nil;break;end if (v147==(2 -1)) then v35.is_spamming=false;v35.can_parry=true;v147=2 + 0 ;end end end);v93=v9.Network.ServerStatsItem[v7("\54\33\44\125\252\68\27\46\63","\20\114\64\88\28\220")]:GetValue()/10 ;v94=v14.getBall();if  not v94 then return;end v94:GetAttributeChangedSignal(v7("\37\0\192\179\253\196","\221\81\97\178\212\152\176")):Once(function() v35.can_parry=true;end);v92=1168 -(645 + 522) ;end if (v92==(1795 -(1010 + 780))) then if (v102< -(0.2 + 0)) then v35.ball_Warping=tick();end task.spawn(function() if (((tick() -v35.ball_Warping)>=(((0.15 -0) + v107) -v104)) or (v101<(29 -19))) then v35.is_ball_Warping=false;return;end if (((v98-v35.last_target.HumanoidRootPart.Position).Magnitude>(1871.5 -(1045 + 791))) or (v106<=12)) then local v164=0 -0 ;local v165;while true do if ((0 -0)==v164) then v165=505 -(351 + 154) ;while true do if (v165==(1574 -(1281 + 293))) then v35.is_ball_Warping=false;return;end end break;end end end v35.is_ball_Warping=true;end);if ((v101<=v35.parry_Range) and  not v35.is_ball_Warping and (v102> -0.1)) then local v156=0;while true do if ((268 -(28 + 238))==v156) then task.delay(0.2,function() v35.hit_Count-=(2 -1) end);break;end if (v156==0) then v20:FireServer(1559.5 -(1381 + 178) ,CFrame.new(v16.CFrame.Position,Vector3.new(math.random( -(938 + 62),807 + 193 ),math.random(0 + 0 ,1000),math.random(344 -244 ,519 + 481 ))),{[v19.Name]=v105},{v105.X,v105.Y},false);v35.can_parry=false;v156=1 + 0 ;end if (v156==(1 + 0)) then v35.hit_Time=tick();v35.hit_Count+=(1 -0) v156=2;end end end task.spawn(function() local v150=1156 -(1074 + 82) ;while true do if (v150==0) then repeat v11.PreRender:Wait();until (tick() -v35.hit_Time)>=(1 -0)  v35.can_parry=true;break;end end end);break;end if (v92==(1788 -(214 + 1570))) then v109=v19.HumanoidRootPart.AssemblyLinearVelocity;v110=v109.Magnitude>(1455 -(990 + 465)) ;v111=v110 and math.max(v108:Dot(v109.Unit),0) ;v35.spam_Range=math.max(v93/10 ,5.5 + 5 ) + (v103/(3.1500000000000004 + 3)) ;v35.parry_Range=math.max(math.max(v93,3.5 + 0 ) + (v103/(11.25 -8)) ,1735.5 -(1668 + 58) );if v110 then v35.is_spamming=((v35.hit_Count>(627 -(512 + 114))) or ((v106<11) and (v101<10))) and (v102> -0.25) ;else v35.is_spamming=(v35.hit_Count>(2 -1)) or ((v106<(22.5 -11)) and (v101<(34 -24))) ;end v92=3 + 2 ;end end end);end);initializate(v7("\138\84\74\55\151\72\77\35\187\85\93\35\148","\78\228\33\56"));